CalculadoraWPF/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="360">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Name="tbOperacion" Grid.Row="0" Grid.Column="0" Text="0" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0,0,30,0" FontFamily="Consolas"></TextBlock>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Name="btnClear" Grid.Column="0" Grid.Row="0" Content="CE" FontSize="30" Grid.ColumnSpan="3" Click="btnClear_Click"></Button>
            <Button Name="btnMas" Grid.Column="3" Grid.Row="0" Content="+" FontSize="30" Click="btnOperadores_Click"></Button>

            <Button Name="btn7" Grid.Column="0" Grid.Row="1" Content="7" FontSize="30" Click="btnNumero_Click"></Button>
            <Button Name="btn8" Grid.Column="1" Grid.Row="1" Content="8" FontSize="30" Click="btnNumero_Click"></Button>
            <Button Name="btn9" Grid.Column="2" Grid.Row="1" Content="9" FontSize="30" Click="btnNumero_Click"></Button>
            <Button Name="btnMenos" Grid.Column="3" Grid.Row="1" Content="–" FontSize="30" Click="btnOperadores_Click"></Button>

            <Button Name="btn4" Grid.Column="0" Grid.Row="2" Content="4" FontSize="30" Click="btnNumero_Click"></Button>
            <Button Name="btn5" Grid.Column="1" Grid.Row="2" Content="5" FontSize="30" Click="btnNumero_Click"></Button>
            <Button Name="btn6" Grid.Column="2" Grid.Row="2" Content="6" FontSize="30" Click="btnNumero_Click"></Button>
            <Button Name="btnMult" Grid.Column="3" Grid.Row="2" Content="×" FontSize="30" Click="btnOperadores_Click"></Button>

            <Button Name="btn1" Grid.Column="0" Grid.Row="3" Content="1" FontSize="30" Click="btnNumero_Click"></Button>
            <Button Name="btn2" Grid.Column="1" Grid.Row="3" Content="2" FontSize="30" Click="btnNumero_Click"></Button>
            <Button Name="btn3" Grid.Column="2" Grid.Row="3" Content="3" FontSize="30" Click="btnNumero_Click"></Button>
            <Button Name="btnDivis" Grid.Column="3" Grid.Row="3" Content="÷" FontSize="30" Click="btnOperadores_Click"></Button>

            <Button Name="btnBorrar" Grid.Column="0" Grid.Row="4" Content="←" FontSize="30" Click="btnBorrar_Click"></Button>
            <Button Name="btn0" Grid.Column="1" Grid.Row="4" Content="0" FontSize="30" Click="btnNumero_Click"></Button>
            <Button Name="btnPunto" Grid.Column="2" Grid.Row="4" Content="." FontSize="30"></Button>
            <Button Name="btnReslt" Grid.Column="3" Grid.Row="4" Content="=" FontSize="30" Click="btnResultado_Click"></Button>
        </Grid>
    </Grid>
</Window>